{
  "name": "anteater-api",
  "version": "2.0.0",
  "private": true,
  "description": "The official Anteater API monorepo",
  "homepage": "https://docs.icssc.club/docs/about/anteaterapi",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "check:biome": "biome check --write --no-errors-on-unmatched --files-ignore-unknown=true --colors=off",
    "check:prettier": "prettier --write **/*.md **/*.toml **/*.yml **/*.yaml **/*.json",
    "check:types": "pnpm -r check:types",
    "db:generate": "dotenv -- pnpm --filter '@packages/db' generate",
    "db:migrate": "dotenv -- pnpm --filter '@packages/db' migrate",
    "db:studio": "dotenv -- pnpm --filter '@packages/db' studio",
    "deploy": "dotenv -- pnpm -r run deploy",
    "dev": "dotenv -- pnpm --filter '@apps/api' dev",
    "postinstall": "lefthook install"
  },
  "dependencies": {
    "@biomejs/biome": "2.5.2",
    "@types/node": "26.1.0",
    "dotenv-cli": "11.0.0",
    "lefthook": "2.1.9",
    "prettier": "3.9.4",
    "prettier-plugin-packagejson": "3.0.2",
    "prettier-plugin-toml": "2.0.6",
    "tsx": "4.22.4",
    "typescript": "6.0.3"
  },
  "packageManager": "pnpm@10.26.0",
  "engines": {
    "pnpm": "^10.26.0"
  }
}
