{
  "name": "@apps/instructor-scraper",
  "version": "0.0.0",
  "private": true,
  "description": "Scraper for instructor data",
  "type": "module",
  "scripts": {
    "check:types": "tsc -p ./tsconfig.json -noEmit",
    "start": "dotenv -e ../../../.env -- tsx src/index.ts"
  },
  "dependencies": {
    "@packages/db": "workspace:*",
    "@packages/stdlib": "workspace:*",
    "cheerio": "catalog:",
    "domhandler": "catalog:",
    "he": "1.2.0",
    "json-diff": "catalog:",
    "readline-sync": "catalog:",
    "sort-keys": "catalog:",
    "uint8array-extras": "1.5.0",
    "winston": "catalog:"
  },
  "devDependencies": {
    "@types/he": "1.2.3",
    "@types/json-diff": "catalog:",
    "@types/readline-sync": "catalog:"
  }
}
