{
  "name": "@apps/ics-course-offerings-scraper",
  "version": "0.0.0",
  "private": true,
  "description": "Scraper for tentative ICS course offerings",
  "type": "module",
  "scripts": {
    "check:types": "tsc -p ./tsconfig.json -noEmit",
    "deploy": "wrangler deploy",
    "postinstall": "wrangler types",
    "start": "dotenv -e ../../../.env -v NODE_OPTIONS=--use-system-ca -- tsx src/index.ts",
    "test": "tsx --test src/lib.test.ts"
  },
  "dependencies": {
    "@packages/db": "workspace:*",
    "cheerio": "1.2.0",
    "domhandler": "6.0.1"
  },
  "devDependencies": {
    "wrangler": "catalog:"
  }
}
